1	|	LIN_A_['14']	|	-	|	14	
2	|	LIN_B_['14', '1']	|	-	|	1	
3	|	LIN_C_['14', '1', '0']	|	-	|	0	
4	|	LIN_D_['14', '1', '0', '0']	|	-	|	0	
5	|	LIN_E_['14', '1', '0', '0', '0']	|	-	|	0	
6	|	LIN_F_['14', '1', '0', '0', '0', '0']	|	-	|	0	
7	|	LIN_G_['14', '1', '0', '0', '0', '0', '0']	|	-	|	0	
8	|	LIN_H_['14', '1', '0', '0', '0', '0', '0', '0']	|	-	|	0	
9	|	LIN_I_['14', '1', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
10	|	LIN_J_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
11	|	LIN_K_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '6']	|	-	|	6	
12	|	LIN_L_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '6', '0']	|	-	|	0	
13	|	LIN_M_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '6', '0', '1']	|	-	|	1	
14	|	LIN_N_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '6', '0', '1', '0']	|	-	|	0	
15	|	LIN_O_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '6', '0', '1', '0', '1']	|	-	|	1	
16	|	LIN_P_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '6', '0', '1', '0', '1', '0']	|	-	|	0	
17	|	LIN_Q_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '6', '0', '1', '0', '1', '0', '0']	|	-	|	0	
18	|	LIN_R_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '6', '0', '1', '0', '1', '0', '0', '0']	|	-	|	0	
19	|	LIN_S_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '6', '0', '1', '0', '1', '0', '0', '0', '0']	|	-	|	0	
20	|	LIN_T_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '6', '0', '1', '0', '1', '0', '0', '0', '0', '0']	|	-	|	0	
21	|	LIN_O_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '6', '0', '1', '0', '0']	|	-	|	0	
22	|	LIN_P_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '6', '0', '1', '0', '0', '0']	|	-	|	0	
23	|	LIN_Q_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '6', '0', '1', '0', '0', '0', '0']	|	-	|	0	
24	|	LIN_R_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '6', '0', '1', '0', '0', '0', '0', '0']	|	-	|	0	
25	|	LIN_S_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '6', '0', '1', '0', '0', '0', '0', '0', '0']	|	-	|	0	
26	|	LIN_T_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '6', '0', '1', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
27	|	LIN_K_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '2']	|	-	|	2	
28	|	LIN_L_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '2', '1']	|	-	|	1	
29	|	LIN_M_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '2', '1', '0']	|	-	|	0	
30	|	LIN_N_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '2', '1', '0', '0']	|	-	|	0	
31	|	LIN_O_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '2', '1', '0', '0', '0']	|	-	|	0	
32	|	LIN_P_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '2', '1', '0', '0', '0', '0']	|	-	|	0	
33	|	LIN_Q_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '2', '1', '0', '0', '0', '0', '0']	|	-	|	0	
34	|	LIN_R_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '2', '1', '0', '0', '0', '0', '0', '0']	|	-	|	0	
35	|	LIN_S_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '2', '1', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
36	|	LIN_T_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '2', '1', '0', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
37	|	LIN_L_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '2', '0']	|	-	|	0	
38	|	LIN_M_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '2', '0', '0']	|	-	|	0	
39	|	LIN_N_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '2', '0', '0', '4']	|	-	|	4	
40	|	LIN_O_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '2', '0', '0', '4', '4']	|	-	|	4	
41	|	LIN_P_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '2', '0', '0', '4', '4', '0']	|	-	|	0	
42	|	LIN_Q_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '2', '0', '0', '4', '4', '0', '0']	|	-	|	0	
43	|	LIN_R_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '2', '0', '0', '4', '4', '0', '0', '0']	|	-	|	0	
44	|	LIN_S_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '2', '0', '0', '4', '4', '0', '0', '0', '0']	|	-	|	0	
45	|	LIN_T_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '2', '0', '0', '4', '4', '0', '0', '0', '0', '0']	|	-	|	0	
46	|	LIN_K_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '3']	|	-	|	3	
47	|	LIN_L_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '3', '0']	|	-	|	0	
48	|	LIN_M_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '3', '0', '0']	|	-	|	0	
49	|	LIN_N_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '3', '0', '0', '1']	|	-	|	1	
50	|	LIN_O_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '3', '0', '0', '1', '0']	|	-	|	0	
51	|	LIN_P_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '3', '0', '0', '1', '0', '0']	|	-	|	0	
52	|	LIN_Q_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '3', '0', '0', '1', '0', '0', '0']	|	-	|	0	
53	|	LIN_R_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '3', '0', '0', '1', '0', '0', '0', '0']	|	-	|	0	
54	|	LIN_S_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '3', '0', '0', '1', '0', '0', '0', '0', '0']	|	-	|	0	
55	|	LIN_T_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '3', '0', '0', '1', '0', '0', '0', '0', '0', '0']	|	-	|	0	
56	|	LIN_N_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '3', '0', '0', '0']	|	-	|	0	
57	|	LIN_O_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '3', '0', '0', '0', '0']	|	-	|	0	
58	|	LIN_P_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '3', '0', '0', '0', '0', '0']	|	-	|	0	
59	|	LIN_Q_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '3', '0', '0', '0', '0', '0', '0']	|	-	|	0	
60	|	LIN_R_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '3', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
61	|	LIN_S_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '3', '0', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
62	|	LIN_T_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '3', '0', '0', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
63	|	LIN_L_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '3', '1']	|	-	|	1	
64	|	LIN_M_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '3', '1', '1']	|	-	|	1	
65	|	LIN_N_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '3', '1', '1', '0']	|	-	|	0	
66	|	LIN_O_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '3', '1', '1', '0', '1']	|	-	|	1	
67	|	LIN_P_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '3', '1', '1', '0', '1', '0']	|	-	|	0	
68	|	LIN_Q_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '3', '1', '1', '0', '1', '0', '0']	|	-	|	0	
69	|	LIN_R_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '3', '1', '1', '0', '1', '0', '0', '0']	|	-	|	0	
70	|	LIN_S_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '3', '1', '1', '0', '1', '0', '0', '0', '0']	|	-	|	0	
71	|	LIN_T_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '3', '1', '1', '0', '1', '0', '0', '0', '0', '0']	|	-	|	0	
72	|	LIN_O_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '3', '1', '1', '0', '0']	|	-	|	0	
73	|	LIN_P_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '3', '1', '1', '0', '0', '0']	|	-	|	0	
74	|	LIN_Q_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '3', '1', '1', '0', '0', '0', '0']	|	-	|	0	
75	|	LIN_R_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '3', '1', '1', '0', '0', '0', '0', '0']	|	-	|	0	
76	|	LIN_S_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '3', '1', '1', '0', '0', '0', '0', '0', '0']	|	-	|	0	
77	|	LIN_T_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '3', '1', '1', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
78	|	LIN_L_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '3', '4']	|	-	|	4	
79	|	LIN_M_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '3', '4', '0']	|	-	|	0	
80	|	LIN_N_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '3', '4', '0', '0']	|	-	|	0	
81	|	LIN_O_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '3', '4', '0', '0', '0']	|	-	|	0	
82	|	LIN_P_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '3', '4', '0', '0', '0', '0']	|	-	|	0	
83	|	LIN_Q_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '3', '4', '0', '0', '0', '0', '0']	|	-	|	0	
84	|	LIN_R_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '3', '4', '0', '0', '0', '0', '0', '0']	|	-	|	0	
85	|	LIN_S_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '3', '4', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
86	|	LIN_T_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '3', '4', '0', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
87	|	LIN_O_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '3', '4', '0', '0', '2']	|	-	|	2	
88	|	LIN_P_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '3', '4', '0', '0', '2', '0']	|	-	|	0	
89	|	LIN_Q_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '3', '4', '0', '0', '2', '0', '0']	|	-	|	0	
90	|	LIN_R_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '3', '4', '0', '0', '2', '0', '0', '0']	|	-	|	0	
91	|	LIN_S_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '3', '4', '0', '0', '2', '0', '0', '0', '0']	|	-	|	0	
92	|	LIN_T_['14', '1', '0', '0', '0', '0', '0', '0', '0', '0', '3', '4', '0', '0', '2', '0', '0', '0', '0', '0']	|	-	|	0	
93	|	LIN_F_['14', '1', '0', '0', '0', '3']	|	-	|	3	
94	|	LIN_G_['14', '1', '0', '0', '0', '3', '0']	|	-	|	0	
95	|	LIN_H_['14', '1', '0', '0', '0', '3', '0', '0']	|	-	|	0	
96	|	LIN_I_['14', '1', '0', '0', '0', '3', '0', '0', '0']	|	-	|	0	
97	|	LIN_J_['14', '1', '0', '0', '0', '3', '0', '0', '0', '0']	|	-	|	0	
98	|	LIN_K_['14', '1', '0', '0', '0', '3', '0', '0', '0', '0', '1']	|	-	|	1	
99	|	LIN_L_['14', '1', '0', '0', '0', '3', '0', '0', '0', '0', '1', '0']	|	-	|	0	
100	|	LIN_M_['14', '1', '0', '0', '0', '3', '0', '0', '0', '0', '1', '0', '0']	|	-	|	0	
101	|	LIN_N_['14', '1', '0', '0', '0', '3', '0', '0', '0', '0', '1', '0', '0', '0']	|	-	|	0	
102	|	LIN_O_['14', '1', '0', '0', '0', '3', '0', '0', '0', '0', '1', '0', '0', '0', '0']	|	-	|	0	
103	|	LIN_P_['14', '1', '0', '0', '0', '3', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0']	|	-	|	0	
104	|	LIN_Q_['14', '1', '0', '0', '0', '3', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0']	|	-	|	0	
105	|	LIN_R_['14', '1', '0', '0', '0', '3', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '10']	|	-	|	10	
106	|	LIN_S_['14', '1', '0', '0', '0', '3', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '10', '1']	|	-	|	1	
107	|	LIN_T_['14', '1', '0', '0', '0', '3', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '10', '1', '0']	|	-	|	0	
108	|	LIN_R_['14', '1', '0', '0', '0', '3', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
109	|	LIN_S_['14', '1', '0', '0', '0', '3', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '10']	|	-	|	10	
110	|	LIN_T_['14', '1', '0', '0', '0', '3', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '10', '0']	|	-	|	0	
111	|	LIN_R_['14', '1', '0', '0', '0', '3', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '2']	|	-	|	2	
112	|	LIN_S_['14', '1', '0', '0', '0', '3', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '2', '0']	|	-	|	0	
113	|	LIN_T_['14', '1', '0', '0', '0', '3', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '2', '0', '0']	|	-	|	0	
114	|	LIN_K_['14', '1', '0', '0', '0', '3', '0', '0', '0', '0', '0']	|	-	|	0	
115	|	LIN_L_['14', '1', '0', '0', '0', '3', '0', '0', '0', '0', '0', '0']	|	-	|	0	
116	|	LIN_M_['14', '1', '0', '0', '0', '3', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
117	|	LIN_N_['14', '1', '0', '0', '0', '3', '0', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
118	|	LIN_O_['14', '1', '0', '0', '0', '3', '0', '0', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
119	|	LIN_P_['14', '1', '0', '0', '0', '3', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
120	|	LIN_Q_['14', '1', '0', '0', '0', '3', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
121	|	LIN_R_['14', '1', '0', '0', '0', '3', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
122	|	LIN_S_['14', '1', '0', '0', '0', '3', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
123	|	LIN_T_['14', '1', '0', '0', '0', '3', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
124	|	LIN_K_['14', '1', '0', '0', '0', '3', '0', '0', '0', '0', '6']	|	-	|	6	
125	|	LIN_L_['14', '1', '0', '0', '0', '3', '0', '0', '0', '0', '6', '0']	|	-	|	0	
126	|	LIN_M_['14', '1', '0', '0', '0', '3', '0', '0', '0', '0', '6', '0', '0']	|	-	|	0	
127	|	LIN_N_['14', '1', '0', '0', '0', '3', '0', '0', '0', '0', '6', '0', '0', '0']	|	-	|	0	
128	|	LIN_O_['14', '1', '0', '0', '0', '3', '0', '0', '0', '0', '6', '0', '0', '0', '0']	|	-	|	0	
129	|	LIN_P_['14', '1', '0', '0', '0', '3', '0', '0', '0', '0', '6', '0', '0', '0', '0', '0']	|	-	|	0	
130	|	LIN_Q_['14', '1', '0', '0', '0', '3', '0', '0', '0', '0', '6', '0', '0', '0', '0', '0', '0']	|	-	|	0	
131	|	LIN_R_['14', '1', '0', '0', '0', '3', '0', '0', '0', '0', '6', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
132	|	LIN_S_['14', '1', '0', '0', '0', '3', '0', '0', '0', '0', '6', '0', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
133	|	LIN_T_['14', '1', '0', '0', '0', '3', '0', '0', '0', '0', '6', '0', '0', '0', '0', '0', '0', '0', '0', '1']	|	-	|	1	
134	|	LIN_I_['14', '1', '0', '0', '0', '3', '0', '0', '1']	|	-	|	1	
135	|	LIN_J_['14', '1', '0', '0', '0', '3', '0', '0', '1', '0']	|	-	|	0	
136	|	LIN_K_['14', '1', '0', '0', '0', '3', '0', '0', '1', '0', '0']	|	-	|	0	
137	|	LIN_L_['14', '1', '0', '0', '0', '3', '0', '0', '1', '0', '0', '0']	|	-	|	0	
138	|	LIN_M_['14', '1', '0', '0', '0', '3', '0', '0', '1', '0', '0', '0', '0']	|	-	|	0	
139	|	LIN_N_['14', '1', '0', '0', '0', '3', '0', '0', '1', '0', '0', '0', '0', '0']	|	-	|	0	
140	|	LIN_O_['14', '1', '0', '0', '0', '3', '0', '0', '1', '0', '0', '0', '0', '0', '1']	|	-	|	1	
141	|	LIN_P_['14', '1', '0', '0', '0', '3', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0']	|	-	|	0	
142	|	LIN_Q_['14', '1', '0', '0', '0', '3', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0']	|	-	|	0	
143	|	LIN_R_['14', '1', '0', '0', '0', '3', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0']	|	-	|	0	
144	|	LIN_S_['14', '1', '0', '0', '0', '3', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0']	|	-	|	0	
145	|	LIN_T_['14', '1', '0', '0', '0', '3', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0']	|	-	|	0	
146	|	LIN_O_['14', '1', '0', '0', '0', '3', '0', '0', '1', '0', '0', '0', '0', '0', '2']	|	-	|	2	
147	|	LIN_P_['14', '1', '0', '0', '0', '3', '0', '0', '1', '0', '0', '0', '0', '0', '2', '0']	|	-	|	0	
148	|	LIN_Q_['14', '1', '0', '0', '0', '3', '0', '0', '1', '0', '0', '0', '0', '0', '2', '0', '0']	|	-	|	0	
149	|	LIN_R_['14', '1', '0', '0', '0', '3', '0', '0', '1', '0', '0', '0', '0', '0', '2', '0', '0', '0']	|	-	|	0	
150	|	LIN_S_['14', '1', '0', '0', '0', '3', '0', '0', '1', '0', '0', '0', '0', '0', '2', '0', '0', '0', '0']	|	-	|	0	
151	|	LIN_T_['14', '1', '0', '0', '0', '3', '0', '0', '1', '0', '0', '0', '0', '0', '2', '0', '0', '0', '0', '0']	|	-	|	0	
152	|	LIN_H_['14', '1', '0', '0', '0', '3', '0', '1']	|	-	|	1	
153	|	LIN_I_['14', '1', '0', '0', '0', '3', '0', '1', '0']	|	-	|	0	
154	|	LIN_J_['14', '1', '0', '0', '0', '3', '0', '1', '0', '0']	|	-	|	0	
155	|	LIN_K_['14', '1', '0', '0', '0', '3', '0', '1', '0', '0', '2']	|	-	|	2	
156	|	LIN_L_['14', '1', '0', '0', '0', '3', '0', '1', '0', '0', '2', '0']	|	-	|	0	
157	|	LIN_M_['14', '1', '0', '0', '0', '3', '0', '1', '0', '0', '2', '0', '0']	|	-	|	0	
158	|	LIN_N_['14', '1', '0', '0', '0', '3', '0', '1', '0', '0', '2', '0', '0', '0']	|	-	|	0	
159	|	LIN_O_['14', '1', '0', '0', '0', '3', '0', '1', '0', '0', '2', '0', '0', '0', '0']	|	-	|	0	
160	|	LIN_P_['14', '1', '0', '0', '0', '3', '0', '1', '0', '0', '2', '0', '0', '0', '0', '0']	|	-	|	0	
161	|	LIN_Q_['14', '1', '0', '0', '0', '3', '0', '1', '0', '0', '2', '0', '0', '0', '0', '0', '0']	|	-	|	0	
162	|	LIN_R_['14', '1', '0', '0', '0', '3', '0', '1', '0', '0', '2', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
163	|	LIN_S_['14', '1', '0', '0', '0', '3', '0', '1', '0', '0', '2', '0', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
164	|	LIN_T_['14', '1', '0', '0', '0', '3', '0', '1', '0', '0', '2', '0', '0', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
165	|	LIN_K_['14', '1', '0', '0', '0', '3', '0', '1', '0', '0', '1']	|	-	|	1	
166	|	LIN_L_['14', '1', '0', '0', '0', '3', '0', '1', '0', '0', '1', '0']	|	-	|	0	
167	|	LIN_M_['14', '1', '0', '0', '0', '3', '0', '1', '0', '0', '1', '0', '0']	|	-	|	0	
168	|	LIN_N_['14', '1', '0', '0', '0', '3', '0', '1', '0', '0', '1', '0', '0', '0']	|	-	|	0	
169	|	LIN_O_['14', '1', '0', '0', '0', '3', '0', '1', '0', '0', '1', '0', '0', '0', '0']	|	-	|	0	
170	|	LIN_P_['14', '1', '0', '0', '0', '3', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0']	|	-	|	0	
171	|	LIN_Q_['14', '1', '0', '0', '0', '3', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0']	|	-	|	0	
172	|	LIN_R_['14', '1', '0', '0', '0', '3', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
173	|	LIN_S_['14', '1', '0', '0', '0', '3', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
174	|	LIN_T_['14', '1', '0', '0', '0', '3', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
175	|	LIN_F_['14', '1', '0', '0', '0', '2']	|	-	|	2	
176	|	LIN_G_['14', '1', '0', '0', '0', '2', '0']	|	-	|	0	
177	|	LIN_H_['14', '1', '0', '0', '0', '2', '0', '0']	|	-	|	0	
178	|	LIN_I_['14', '1', '0', '0', '0', '2', '0', '0', '0']	|	-	|	0	
179	|	LIN_J_['14', '1', '0', '0', '0', '2', '0', '0', '0', '1']	|	-	|	1	
180	|	LIN_K_['14', '1', '0', '0', '0', '2', '0', '0', '0', '1', '0']	|	-	|	0	
181	|	LIN_L_['14', '1', '0', '0', '0', '2', '0', '0', '0', '1', '0', '0']	|	-	|	0	
182	|	LIN_M_['14', '1', '0', '0', '0', '2', '0', '0', '0', '1', '0', '0', '0']	|	-	|	0	
183	|	LIN_N_['14', '1', '0', '0', '0', '2', '0', '0', '0', '1', '0', '0', '0', '0']	|	-	|	0	
184	|	LIN_O_['14', '1', '0', '0', '0', '2', '0', '0', '0', '1', '0', '0', '0', '0', '0']	|	-	|	0	
185	|	LIN_P_['14', '1', '0', '0', '0', '2', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0']	|	-	|	0	
186	|	LIN_Q_['14', '1', '0', '0', '0', '2', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
187	|	LIN_R_['14', '1', '0', '0', '0', '2', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
188	|	LIN_S_['14', '1', '0', '0', '0', '2', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
189	|	LIN_T_['14', '1', '0', '0', '0', '2', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
190	|	LIN_R_['14', '1', '0', '0', '0', '2', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1']	|	-	|	1	
191	|	LIN_S_['14', '1', '0', '0', '0', '2', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0']	|	-	|	0	
192	|	LIN_T_['14', '1', '0', '0', '0', '2', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0']	|	-	|	0	
193	|	LIN_J_['14', '1', '0', '0', '0', '2', '0', '0', '0', '0']	|	-	|	0	
194	|	LIN_K_['14', '1', '0', '0', '0', '2', '0', '0', '0', '0', '0']	|	-	|	0	
195	|	LIN_L_['14', '1', '0', '0', '0', '2', '0', '0', '0', '0', '0', '0']	|	-	|	0	
196	|	LIN_M_['14', '1', '0', '0', '0', '2', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
197	|	LIN_N_['14', '1', '0', '0', '0', '2', '0', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
198	|	LIN_O_['14', '1', '0', '0', '0', '2', '0', '0', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
199	|	LIN_P_['14', '1', '0', '0', '0', '2', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
200	|	LIN_Q_['14', '1', '0', '0', '0', '2', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
201	|	LIN_R_['14', '1', '0', '0', '0', '2', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
202	|	LIN_S_['14', '1', '0', '0', '0', '2', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
203	|	LIN_T_['14', '1', '0', '0', '0', '2', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
204	|	LIN_M_['14', '1', '0', '0', '0', '2', '0', '0', '0', '0', '0', '0', '1']	|	-	|	1	
205	|	LIN_N_['14', '1', '0', '0', '0', '2', '0', '0', '0', '0', '0', '0', '1', '0']	|	-	|	0	
206	|	LIN_O_['14', '1', '0', '0', '0', '2', '0', '0', '0', '0', '0', '0', '1', '0', '0']	|	-	|	0	
207	|	LIN_P_['14', '1', '0', '0', '0', '2', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0']	|	-	|	0	
208	|	LIN_Q_['14', '1', '0', '0', '0', '2', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0']	|	-	|	0	
209	|	LIN_R_['14', '1', '0', '0', '0', '2', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0']	|	-	|	0	
210	|	LIN_S_['14', '1', '0', '0', '0', '2', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0']	|	-	|	0	
211	|	LIN_T_['14', '1', '0', '0', '0', '2', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
212	|	LIN_G_['14', '1', '0', '0', '0', '0', '1']	|	-	|	1	
213	|	LIN_H_['14', '1', '0', '0', '0', '0', '1', '1']	|	-	|	1	
214	|	LIN_I_['14', '1', '0', '0', '0', '0', '1', '1', '0']	|	-	|	0	
215	|	LIN_J_['14', '1', '0', '0', '0', '0', '1', '1', '0', '0']	|	-	|	0	
216	|	LIN_K_['14', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0']	|	-	|	0	
217	|	LIN_L_['14', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0']	|	-	|	0	
218	|	LIN_M_['14', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0']	|	-	|	0	
219	|	LIN_N_['14', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0']	|	-	|	0	
220	|	LIN_O_['14', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
221	|	LIN_P_['14', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
222	|	LIN_Q_['14', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
223	|	LIN_R_['14', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
224	|	LIN_S_['14', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
225	|	LIN_T_['14', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
226	|	LIN_M_['14', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '1']	|	-	|	1	
227	|	LIN_N_['14', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '1', '0']	|	-	|	0	
228	|	LIN_O_['14', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '1', '0', '0']	|	-	|	0	
229	|	LIN_P_['14', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0']	|	-	|	0	
230	|	LIN_Q_['14', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0']	|	-	|	0	
231	|	LIN_R_['14', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0']	|	-	|	0	
232	|	LIN_S_['14', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0']	|	-	|	0	
233	|	LIN_T_['14', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
234	|	LIN_P_['14', '1', '0', '0', '0', '3', '0', '0', '0', '0', '1', '0', '0', '0', '0', '1']	|	-	|	1	
235	|	LIN_Q_['14', '1', '0', '0', '0', '3', '0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0']	|	-	|	0	
236	|	LIN_R_['14', '1', '0', '0', '0', '3', '0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0']	|	-	|	0	
237	|	LIN_S_['14', '1', '0', '0', '0', '3', '0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0']	|	-	|	0	
238	|	LIN_T_['14', '1', '0', '0', '0', '3', '0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0']	|	-	|	0	
239	|	LIN_R_['14', '1', '0', '0', '0', '3', '0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '5']	|	-	|	5	
240	|	LIN_S_['14', '1', '0', '0', '0', '3', '0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '5', '0']	|	-	|	0	
241	|	LIN_T_['14', '1', '0', '0', '0', '3', '0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '5', '0', '0']	|	-	|	0	
242	|	LIN_H_['14', '1', '0', '0', '0', '3', '0', '2']	|	-	|	2	
243	|	LIN_I_['14', '1', '0', '0', '0', '3', '0', '2', '0']	|	-	|	0	
244	|	LIN_J_['14', '1', '0', '0', '0', '3', '0', '2', '0', '0']	|	-	|	0	
245	|	LIN_K_['14', '1', '0', '0', '0', '3', '0', '2', '0', '0', '1']	|	-	|	1	
246	|	LIN_L_['14', '1', '0', '0', '0', '3', '0', '2', '0', '0', '1', '0']	|	-	|	0	
247	|	LIN_M_['14', '1', '0', '0', '0', '3', '0', '2', '0', '0', '1', '0', '0']	|	-	|	0	
248	|	LIN_N_['14', '1', '0', '0', '0', '3', '0', '2', '0', '0', '1', '0', '0', '0']	|	-	|	0	
249	|	LIN_O_['14', '1', '0', '0', '0', '3', '0', '2', '0', '0', '1', '0', '0', '0', '0']	|	-	|	0	
250	|	LIN_P_['14', '1', '0', '0', '0', '3', '0', '2', '0', '0', '1', '0', '0', '0', '0', '0']	|	-	|	0	
251	|	LIN_Q_['14', '1', '0', '0', '0', '3', '0', '2', '0', '0', '1', '0', '0', '0', '0', '0', '0']	|	-	|	0	
252	|	LIN_R_['14', '1', '0', '0', '0', '3', '0', '2', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
253	|	LIN_S_['14', '1', '0', '0', '0', '3', '0', '2', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
254	|	LIN_T_['14', '1', '0', '0', '0', '3', '0', '2', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
255	|	LIN_K_['14', '1', '0', '0', '0', '3', '0', '2', '0', '0', '0']	|	-	|	0	
256	|	LIN_L_['14', '1', '0', '0', '0', '3', '0', '2', '0', '0', '0', '1']	|	-	|	1	
257	|	LIN_M_['14', '1', '0', '0', '0', '3', '0', '2', '0', '0', '0', '1', '0']	|	-	|	0	
258	|	LIN_N_['14', '1', '0', '0', '0', '3', '0', '2', '0', '0', '0', '1', '0', '1']	|	-	|	1	
259	|	LIN_O_['14', '1', '0', '0', '0', '3', '0', '2', '0', '0', '0', '1', '0', '1', '0']	|	-	|	0	
260	|	LIN_P_['14', '1', '0', '0', '0', '3', '0', '2', '0', '0', '0', '1', '0', '1', '0', '0']	|	-	|	0	
261	|	LIN_Q_['14', '1', '0', '0', '0', '3', '0', '2', '0', '0', '0', '1', '0', '1', '0', '0', '0']	|	-	|	0	
262	|	LIN_R_['14', '1', '0', '0', '0', '3', '0', '2', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0']	|	-	|	0	
263	|	LIN_S_['14', '1', '0', '0', '0', '3', '0', '2', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0']	|	-	|	0	
264	|	LIN_T_['14', '1', '0', '0', '0', '3', '0', '2', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0']	|	-	|	0	
265	|	LIN_H_['14', '1', '0', '0', '0', '0', '1', '0']	|	-	|	0	
266	|	LIN_I_['14', '1', '0', '0', '0', '0', '1', '0', '1']	|	-	|	1	
267	|	LIN_J_['14', '1', '0', '0', '0', '0', '1', '0', '1', '1']	|	-	|	1	
268	|	LIN_K_['14', '1', '0', '0', '0', '0', '1', '0', '1', '1', '0']	|	-	|	0	
269	|	LIN_L_['14', '1', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0']	|	-	|	0	
270	|	LIN_M_['14', '1', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0']	|	-	|	0	
271	|	LIN_N_['14', '1', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0']	|	-	|	0	
272	|	LIN_O_['14', '1', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '1']	|	-	|	1	
273	|	LIN_P_['14', '1', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '1', '0']	|	-	|	0	
274	|	LIN_Q_['14', '1', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '1', '0', '0']	|	-	|	0	
275	|	LIN_R_['14', '1', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0']	|	-	|	0	
276	|	LIN_S_['14', '1', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0']	|	-	|	0	
277	|	LIN_T_['14', '1', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0']	|	-	|	0	
278	|	LIN_M_['14', '1', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '1']	|	-	|	1	
279	|	LIN_N_['14', '1', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '1', '0']	|	-	|	0	
280	|	LIN_O_['14', '1', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '1', '0', '0']	|	-	|	0	
281	|	LIN_P_['14', '1', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0']	|	-	|	0	
282	|	LIN_Q_['14', '1', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0']	|	-	|	0	
283	|	LIN_R_['14', '1', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0']	|	-	|	0	
284	|	LIN_S_['14', '1', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0']	|	-	|	0	
285	|	LIN_T_['14', '1', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
286	|	LIN_D_['14', '1', '0', '1']	|	-	|	1	
287	|	LIN_E_['14', '1', '0', '1', '2']	|	-	|	2	
288	|	LIN_F_['14', '1', '0', '1', '2', '0']	|	-	|	0	
289	|	LIN_G_['14', '1', '0', '1', '2', '0', '1']	|	-	|	1	
290	|	LIN_H_['14', '1', '0', '1', '2', '0', '1', '0']	|	-	|	0	
291	|	LIN_I_['14', '1', '0', '1', '2', '0', '1', '0', '0']	|	-	|	0	
292	|	LIN_J_['14', '1', '0', '1', '2', '0', '1', '0', '0', '0']	|	-	|	0	
293	|	LIN_K_['14', '1', '0', '1', '2', '0', '1', '0', '0', '0', '1']	|	-	|	1	
294	|	LIN_L_['14', '1', '0', '1', '2', '0', '1', '0', '0', '0', '1', '0']	|	-	|	0	
295	|	LIN_M_['14', '1', '0', '1', '2', '0', '1', '0', '0', '0', '1', '0', '0']	|	-	|	0	
296	|	LIN_N_['14', '1', '0', '1', '2', '0', '1', '0', '0', '0', '1', '0', '0', '0']	|	-	|	0	
297	|	LIN_O_['14', '1', '0', '1', '2', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0']	|	-	|	0	
298	|	LIN_P_['14', '1', '0', '1', '2', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0']	|	-	|	0	
299	|	LIN_Q_['14', '1', '0', '1', '2', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0']	|	-	|	0	
300	|	LIN_R_['14', '1', '0', '1', '2', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
301	|	LIN_S_['14', '1', '0', '1', '2', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
302	|	LIN_T_['14', '1', '0', '1', '2', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
